proto/movie/movie.proto

syntax = "proto3";

package movie;

service MovieService {
    rpc Get(GetRequest) returns (Response) {}
    rpc List(ListRequest) returns (Response) {}
}

message GetRequest {
    string imdb = 1;
}

message ListRequest {
    string name = 1;
    uint32 page = 2;
}

message Movie {
    string imdb = 1;
    string name = 2;
    string year = 3;
    string poster = 4;
    string genre = 5;
    string plot = 6;
    string rating = 7;
}

message Response {
    Movie movie = 1;
    repeated Movie movies = 2;
    repeated Error errors = 3;
}


message Error {
    int32 code = 1;
    string description = 2;
}
